image: gradle:6.2.1-jdk8

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

stages:
  - build
#  - test
  - deploy

build:
  stage: build
  script: ./gradlew --full-stacktrace --info --build-cache assemble
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - build
      - .gradle

# Maybe, later :)
#test:
#  stage: test
#  script: ./gradlew check
#  cache:
#    key: "$CI_COMMIT_REF_NAME"
#    policy: pull
#    paths:
#      - build
#      - .gradle

deploy:
  stage: deploy
  script: ./gradlew publishPlugin -PJB_HUB_TOKEN=$JB_HUB_TOKEN
  when: manual
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - build
      - .gradle